

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>elabforms package &mdash; elabforms 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=2c399922" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1fd71caa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Modules" href="modules.html" />
    <link rel="prev" title="Project Description" href="description.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            elabforms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="description.html">Project Description</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">elabforms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-elabforms.cli">elabforms.cli module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-elabforms.generate_templates">elabforms.generate_templates module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.check_template_parts_structure"><code class="docutils literal notranslate"><span class="pre">check_template_parts_structure()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.concatenate_templates"><code class="docutils literal notranslate"><span class="pre">concatenate_templates()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.generate_template"><code class="docutils literal notranslate"><span class="pre">generate_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.read_template_part"><code class="docutils literal notranslate"><span class="pre">read_template_part()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.read_template_parts_list"><code class="docutils literal notranslate"><span class="pre">read_template_parts_list()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.read_template_parts_list_csv"><code class="docutils literal notranslate"><span class="pre">read_template_parts_list_csv()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.save_template"><code class="docutils literal notranslate"><span class="pre">save_template()</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.generate_templates.set_content_id"><code class="docutils literal notranslate"><span class="pre">set_content_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-elabforms.template">elabforms.template module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.template.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template.Template.add_template_part"><code class="docutils literal notranslate"><span class="pre">Template.add_template_part()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template.Template.check_structure"><code class="docutils literal notranslate"><span class="pre">Template.check_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template.Template.is_empty"><code class="docutils literal notranslate"><span class="pre">Template.is_empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template.Template.read_template"><code class="docutils literal notranslate"><span class="pre">Template.read_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template.Template.save_template"><code class="docutils literal notranslate"><span class="pre">Template.save_template()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-elabforms.template_builder">elabforms.template_builder module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.template_builder.TemplateBuilder"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template_builder.TemplateBuilder.build_template"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder.build_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template_builder.TemplateBuilder.read_template_parts_list"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder.read_template_parts_list()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-elabforms.template_part">elabforms.template_part module</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.template_part.TemplatePart"><code class="docutils literal notranslate"><span class="pre">TemplatePart</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template_part.TemplatePart.check_structure"><code class="docutils literal notranslate"><span class="pre">TemplatePart.check_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template_part.TemplatePart.set_content_id"><code class="docutils literal notranslate"><span class="pre">TemplatePart.set_content_id()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#module-elabforms">Module contents</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.Template.add_template_part"><code class="docutils literal notranslate"><span class="pre">Template.add_template_part()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.Template.check_structure"><code class="docutils literal notranslate"><span class="pre">Template.check_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.Template.is_empty"><code class="docutils literal notranslate"><span class="pre">Template.is_empty()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.Template.read_template"><code class="docutils literal notranslate"><span class="pre">Template.read_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.Template.save_template"><code class="docutils literal notranslate"><span class="pre">Template.save_template()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.TemplateBuilder"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.TemplateBuilder.build_template"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder.build_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.TemplateBuilder.read_template_parts_list"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder.read_template_parts_list()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#elabforms.TemplatePart"><code class="docutils literal notranslate"><span class="pre">TemplatePart</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.TemplatePart.check_structure"><code class="docutils literal notranslate"><span class="pre">TemplatePart.check_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.TemplatePart.set_content_id"><code class="docutils literal notranslate"><span class="pre">TemplatePart.set_content_id()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">Modules</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">elabforms package</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#module-elabforms.cli">elabforms.cli module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.cli.main"><code class="docutils literal notranslate"><span class="pre">main()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-elabforms.generate_templates">elabforms.generate_templates module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.check_template_parts_structure"><code class="docutils literal notranslate"><span class="pre">check_template_parts_structure()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.concatenate_templates"><code class="docutils literal notranslate"><span class="pre">concatenate_templates()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.generate_template"><code class="docutils literal notranslate"><span class="pre">generate_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.read_template_part"><code class="docutils literal notranslate"><span class="pre">read_template_part()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.read_template_parts_list"><code class="docutils literal notranslate"><span class="pre">read_template_parts_list()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.read_template_parts_list_csv"><code class="docutils literal notranslate"><span class="pre">read_template_parts_list_csv()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.save_template"><code class="docutils literal notranslate"><span class="pre">save_template()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.generate_templates.set_content_id"><code class="docutils literal notranslate"><span class="pre">set_content_id()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-elabforms.template">elabforms.template module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-elabforms.template_builder">elabforms.template_builder module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template_builder.TemplateBuilder"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-elabforms.template_part">elabforms.template_part module</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.template_part.TemplatePart"><code class="docutils literal notranslate"><span class="pre">TemplatePart</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#module-elabforms">Module contents</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.Template"><code class="docutils literal notranslate"><span class="pre">Template</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.TemplateBuilder"><code class="docutils literal notranslate"><span class="pre">TemplateBuilder</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#elabforms.TemplatePart"><code class="docutils literal notranslate"><span class="pre">TemplatePart</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">elabforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">elabforms package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/elabforms.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="elabforms-package">
<h1>elabforms package<a class="headerlink" href="#elabforms-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-elabforms.cli">
<span id="elabforms-cli-module"></span><h2>elabforms.cli module<a class="headerlink" href="#module-elabforms.cli" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="elabforms.cli.main">
<span class="sig-prename descclassname"><span class="pre">elabforms.cli.</span></span><span class="sig-name descname"><span class="pre">main</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/cli.html#main"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.cli.main" title="Link to this definition"></a></dt>
<dd><p>Main function to handle CLI arguments and execute the template generation.</p>
</dd></dl>

</section>
<section id="module-elabforms.generate_templates">
<span id="elabforms-generate-templates-module"></span><h2>elabforms.generate_templates module<a class="headerlink" href="#module-elabforms.generate_templates" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.check_template_parts_structure">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">check_template_parts_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#check_template_parts_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.check_template_parts_structure" title="Link to this definition"></a></dt>
<dd><p>Validates the structure of a template parts content against Elab
format rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_parts_file_content</strong> (<em>dict</em>) – The JSON-parsed content of</p></li>
<li><p><strong>parts.</strong> (<em>the template</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>True if the structure is valid.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the structure does not meet the required format.</p></li>
<li><p><strong>Warning</strong> – If some fields do not have corresponding ‘groupfield’</p></li>
<li><p><strong>mappings.</strong> – </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.concatenate_templates">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">concatenate_templates</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">existing_template_parts_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_template_part_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#concatenate_templates"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.concatenate_templates" title="Link to this definition"></a></dt>
<dd><p>Concatenates the contents of two template parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>existing_template_parts_content</strong> (<em>dict</em>) – Content of the existing</p></li>
<li><p><strong>template.</strong></p></li>
<li><p><strong>new_template_parts_content</strong> (<em>dict</em>) – Content of the new template</p></li>
<li><p><strong>append.</strong> (<em>to</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The merged template content.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.generate_template">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">generate_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#generate_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.generate_template" title="Link to this definition"></a></dt>
<dd><p>Generates a full template by merging all template parts listed in a
file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to a .csv or .txt file</p></li>
<li><p><strong>files.</strong> (<em>listing JSON parts</em>)</p></li>
<li><p><strong>template_file_path</strong> (<em>str</em>) – Path to the output JSON file to save</p></li>
<li><p><strong>template.</strong> (<em>the</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.read_template_part">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">read_template_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#read_template_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.read_template_part" title="Link to this definition"></a></dt>
<dd><p>Reads a JSON template parts file and extracts the ‘groupfield’ and
its details.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_parts_file</strong> (<em>str</em>) – Path to a JSON file representing a</p></li>
<li><p><strong>parts.</strong> (<em>template</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The parsed JSON content.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>content (dict)</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>FileNotFoundError</strong> – If the JSON file does not exist.</p></li>
<li><p><strong>json.JSONDecodeError</strong> – If the JSON structure is invalid.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.read_template_parts_list">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">read_template_parts_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#read_template_parts_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.read_template_parts_list" title="Link to this definition"></a></dt>
<dd><p>Reads a file containing a list of template parts to be concatenated.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the .csv or .txt file</p></li>
<li><p><strong>list.</strong> (<em>containing the</em>)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of file paths as strings.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the file extension is not supported.</p></li>
<li><p><strong>FileNotFoundError</strong> – If the file does not exist.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.read_template_parts_list_csv">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">read_template_parts_list_csv</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#read_template_parts_list_csv"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.read_template_parts_list_csv" title="Link to this definition"></a></dt>
<dd><p>Reads file paths from a CSV file. Assumes the first column contains
the paths.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the CSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>A list of strings from the first column of each row.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list of str</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>FileNotFoundError</strong> – If the file does not exist.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.save_template">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">save_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">full_template_content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#save_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.save_template" title="Link to this definition"></a></dt>
<dd><p>Saves the template content to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>full_template_content</strong> (<em>dict</em>) – The content to save.</p></li>
<li><p><strong>template_file_path</strong> (<em>str</em>) – Path to the output JSON file.</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="elabforms.generate_templates.set_content_id">
<span class="sig-prename descclassname"><span class="pre">elabforms.generate_templates.</span></span><span class="sig-name descname"><span class="pre">set_content_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_parts_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/generate_templates.html#set_content_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.generate_templates.set_content_id" title="Link to this definition"></a></dt>
<dd><p>Updates the ID of the content in a template parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>new_id</strong> (<em>int</em>) – The new ID to assign.</p></li>
<li><p><strong>template_parts_file_content</strong> (<em>dict</em>) – The original template parts</p></li>
<li><p><strong>content.</strong></p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated template parts content.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-elabforms.template">
<span id="elabforms-template-module"></span><h2>elabforms.template module<a class="headerlink" href="#module-elabforms.template" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elabforms.template.Template">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.template.</span></span><span class="sig-name descname"><span class="pre">Template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template.Template" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage a template for ElabFTW.</p>
<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template.Template.add_template_part">
<span class="sig-name descname"><span class="pre">add_template_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_template_part</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.add_template_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template.Template.add_template_part" title="Link to this definition"></a></dt>
<dd><p>Add a new template part to the current template
:param new_template_part: A Template object
:type new_template_part: Template
:param containing the new content to add.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Merged content.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template.Template.check_structure">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.check_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template.Template.check_structure" title="Link to this definition"></a></dt>
<dd><p>Validates the structure of a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_content</strong> (<em>dict</em>) – JSON content of the file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template.Template.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template.Template.is_empty" title="Link to this definition"></a></dt>
<dd><p>Checks if the template content is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the template content is empty, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template.Template.read_template">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.read_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template.Template.read_template" title="Link to this definition"></a></dt>
<dd><p>Reads a JSON template file and validates its structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file</strong> (<em>str</em>) – Path to the JSON file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Content of the JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template.Template.save_template">
<span class="sig-name descname"><span class="pre">save_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.save_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template.Template.save_template" title="Link to this definition"></a></dt>
<dd><p>Saves the current template content to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_path</strong> (<em>str</em>) – Path to the output JSON file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-elabforms.template_builder">
<span id="elabforms-template-builder-module"></span><h2>elabforms.template_builder module<a class="headerlink" href="#module-elabforms.template_builder" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elabforms.template_builder.TemplateBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.template_builder.</span></span><span class="sig-name descname"><span class="pre">TemplateBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template_builder.TemplateBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to generate a complete template from multiple parts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template_builder.TemplateBuilder.build_template">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder.build_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template_builder.TemplateBuilder.build_template" title="Link to this definition"></a></dt>
<dd><p>Generates a complete template by merging all the listed parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the CSV file</p>
</dd>
</dl>
<dl class="simple">
<dt>listing the parts.</dt><dd><p>template_file_path (str): Path to the output JSON file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template_builder.TemplateBuilder.read_template_parts_list">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_template_parts_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder.read_template_parts_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template_builder.TemplateBuilder.read_template_parts_list" title="Link to this definition"></a></dt>
<dd><p>Reads a list of template part files from a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the CSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of JSON file paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the file extension is not supported.</p></li>
<li><p><strong>FileNotFoundError</strong> – If a file is not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-elabforms.template_part">
<span id="elabforms-template-part-module"></span><h2>elabforms.template_part module<a class="headerlink" href="#module-elabforms.template_part" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="elabforms.template_part.TemplatePart">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.template_part.</span></span><span class="sig-name descname"><span class="pre">TemplatePart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template_part.TemplatePart" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#elabforms.template.Template" title="elabforms.template.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a></p>
<p>Class to manage a template part for ElabFTW.
Inherits from the Template class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template_part.TemplatePart.check_structure">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart.check_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template_part.TemplatePart.check_structure" title="Link to this definition"></a></dt>
<dd><p>Validates the structure of a template part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_content</strong> (<em>dict</em>) – JSON content of the file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.template_part.TemplatePart.set_content_id">
<span class="sig-name descname"><span class="pre">set_content_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart.set_content_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.template_part.TemplatePart.set_content_id" title="Link to this definition"></a></dt>
<dd><p>Updates the IDs of the contents in a template part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_id</strong> (<em>int</em>) – New ID to assign.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated template part with the new ID set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#elabforms.template_part.TemplatePart" title="elabforms.template_part.TemplatePart">TemplatePart</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-elabforms">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-elabforms" title="Link to this heading"></a></h2>
<p>A set of tools to create and manage standardized forms for eLabFTW</p>
<dl class="py class">
<dt class="sig sig-object py" id="elabforms.Template">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.</span></span><span class="sig-name descname"><span class="pre">Template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.Template" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage a template for ElabFTW.</p>
<dl class="py method">
<dt class="sig sig-object py" id="elabforms.Template.add_template_part">
<span class="sig-name descname"><span class="pre">add_template_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_template_part</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.add_template_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.Template.add_template_part" title="Link to this definition"></a></dt>
<dd><p>Add a new template part to the current template
:param new_template_part: A Template object
:type new_template_part: Template
:param containing the new content to add.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Merged content.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.Template.check_structure">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.check_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.Template.check_structure" title="Link to this definition"></a></dt>
<dd><p>Validates the structure of a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_content</strong> (<em>dict</em>) – JSON content of the file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.Template.is_empty">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.Template.is_empty" title="Link to this definition"></a></dt>
<dd><p>Checks if the template content is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the template content is empty, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.Template.read_template">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.read_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.Template.read_template" title="Link to this definition"></a></dt>
<dd><p>Reads a JSON template file and validates its structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file</strong> (<em>str</em>) – Path to the JSON file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Content of the JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.Template.save_template">
<span class="sig-name descname"><span class="pre">save_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.save_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.Template.save_template" title="Link to this definition"></a></dt>
<dd><p>Saves the current template content to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_path</strong> (<em>str</em>) – Path to the output JSON file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elabforms.TemplateBuilder">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.</span></span><span class="sig-name descname"><span class="pre">TemplateBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.TemplateBuilder" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to generate a complete template from multiple parts.</p>
<dl class="py method">
<dt class="sig sig-object py" id="elabforms.TemplateBuilder.build_template">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder.build_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.TemplateBuilder.build_template" title="Link to this definition"></a></dt>
<dd><p>Generates a complete template by merging all the listed parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the CSV file</p>
</dd>
</dl>
<dl class="simple">
<dt>listing the parts.</dt><dd><p>template_file_path (str): Path to the output JSON file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.TemplateBuilder.read_template_parts_list">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_template_parts_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder.read_template_parts_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.TemplateBuilder.read_template_parts_list" title="Link to this definition"></a></dt>
<dd><p>Reads a list of template part files from a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the CSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of JSON file paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the file extension is not supported.</p></li>
<li><p><strong>FileNotFoundError</strong> – If a file is not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="elabforms.TemplatePart">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.</span></span><span class="sig-name descname"><span class="pre">TemplatePart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.TemplatePart" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#elabforms.template.Template" title="elabforms.template.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a></p>
<p>Class to manage a template part for ElabFTW.
Inherits from the Template class.</p>
<dl class="py method">
<dt class="sig sig-object py" id="elabforms.TemplatePart.check_structure">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart.check_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.TemplatePart.check_structure" title="Link to this definition"></a></dt>
<dd><p>Validates the structure of a template part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_content</strong> (<em>dict</em>) – JSON content of the file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="elabforms.TemplatePart.set_content_id">
<span class="sig-name descname"><span class="pre">set_content_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart.set_content_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#elabforms.TemplatePart.set_content_id" title="Link to this definition"></a></dt>
<dd><p>Updates the IDs of the contents in a template part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_id</strong> (<em>int</em>) – New ID to assign.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated template part with the new ID set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="#elabforms.TemplatePart" title="elabforms.TemplatePart">TemplatePart</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="description.html" class="btn btn-neutral float-left" title="Project Description" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="modules.html" class="btn btn-neutral float-right" title="Modules" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fatai Idrissou, Sylvain Takerkart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>