

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to elabforms’s documentation! &mdash; elabforms 0.0.6 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=2c399922" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=1fd71caa"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Project Description" href="description.html" />
    <link href="_static/style.css" rel="stylesheet" type="text/css">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            elabforms
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="elabforms.html">elabforms package</a></li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">elabforms</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to elabforms’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-elabforms-s-documentation">
<h1>Welcome to elabforms’s documentation!<a class="headerlink" href="#welcome-to-elabforms-s-documentation" title="Link to this heading"></a></h1>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="description.html">Project Description</a></li>
<li class="toctree-l1"><a class="reference internal" href="elabforms.html">elabforms package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html#module-elabforms.cli">elabforms.cli module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html#module-elabforms.generate_templates">elabforms.generate_templates module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html#module-elabforms.template">elabforms.template module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html#module-elabforms.template_builder">elabforms.template_builder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html#module-elabforms.template_part">elabforms.template_part module</a></li>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html#module-elabforms">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Modules</a><ul>
<li class="toctree-l2"><a class="reference internal" href="elabforms.html">elabforms package</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="example.html">Example</a></li>
</ul>
</div>
</section>
<section id="module-api">
<h1>Module API<a class="headerlink" href="#module-api" title="Link to this heading"></a></h1>
<p>A set of tools to create and manage standardized forms for eLabFTW</p>
<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.</span></span><span class="sig-name descname"><span class="pre">Template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to manage a template for ElabFTW.</p>
<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">add_template_part</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_template_part</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.add_template_part"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Add a new template part to the current template
:param new_template_part: A Template object
:type new_template_part: Template
:param containing the new content to add.:</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Merged content.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.check_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Validates the structure of a template.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_content</strong> (<em>dict</em>) – JSON content of the file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">is_empty</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.is_empty"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Checks if the template content is empty.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>True if the template content is empty, False otherwise.</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.read_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reads a JSON template file and validates its structure.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file</strong> (<em>str</em>) – Path to the JSON file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Content of the JSON file.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>dict</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">save_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template.html#Template.save_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Saves the current template content to a JSON file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_path</strong> (<em>str</em>) – Path to the output JSON file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>None</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.</span></span><span class="sig-name descname"><span class="pre">TemplateBuilder</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class to generate a complete template from multiple parts.</p>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">build_template</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">template_file_path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder.build_template"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Generates a complete template by merging all the listed parts.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the CSV file</p>
</dd>
</dl>
<dl class="simple">
<dt>listing the parts.</dt><dd><p>template_file_path (str): Path to the output JSON file.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>None</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">read_template_parts_list</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_parts_list_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_builder.html#TemplateBuilder.read_template_parts_list"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Reads a list of template part files from a CSV file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_parts_list_file</strong> (<em>str</em>) – Path to the CSV file.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>List of JSON file paths.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>list</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ValueError</strong> – If the file extension is not supported.</p></li>
<li><p><strong>FileNotFoundError</strong> – If a file is not found.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">elabforms.</span></span><span class="sig-name descname"><span class="pre">TemplatePart</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Bases: <a class="reference internal" href="elabforms.html#elabforms.template.Template" title="elabforms.template.Template"><code class="xref py py-class docutils literal notranslate"><span class="pre">Template</span></code></a></p>
<p>Class to manage a template part for ElabFTW.
Inherits from the Template class.</p>
<dl class="py method">
<dt class="sig sig-object py">
<em class="property"><span class="k"><span class="pre">static</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">check_structure</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">template_file_content</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart.check_structure"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Validates the structure of a template part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>template_file_content</strong> (<em>dict</em>) – JSON content of the file.</p>
</dd>
<dt class="field-even">Raises<span class="colon">:</span></dt>
<dd class="field-even"><p><strong>ValueError</strong> – If the structure is invalid.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py">
<span class="sig-name descname"><span class="pre">set_content_id</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">new_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/elabforms/template_part.html#TemplatePart.set_content_id"><span class="viewcode-link"><span class="pre">[source]</span></span></a></dt>
<dd><p>Updates the IDs of the contents in a template part.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>new_id</strong> (<em>int</em>) – New ID to assign.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The updated template part with the new ID set.</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><a class="reference internal" href="elabforms.html#elabforms.TemplatePart" title="elabforms.TemplatePart">TemplatePart</a></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Link to this heading"></a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="description.html" class="btn btn-neutral float-right" title="Project Description" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Fatai Idrissou, Sylvain Takerkart.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>